#ISD App Configuration:3.1
# ISD version: 3.1.519
#  Identified of a stack descriptor used for this
#  configuration. This should not be changed manually, unless
#  you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated
#  files. The actual files relative to that directory are
#  defined by individual file name.
GenerationDirectory:__SAMPLE_APPLICATION__

#  Unique identifier for this device. This string should be in
#  a form of a C identifier, as it will be used in both
#  generated variable, macros, as well as file names. You
#  should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:SeSamplePCT

#  Type of the endpoint. Each endpoint implement one endpoint
#  type. There can be one or more endpoint types, regardless of
#  number of actual endpoints.
EndpointType:Primary,1283

#  The ZCL device that this particular endpoint is
#  implementing.
DeviceType:Primary,SE-PCT

#  Overrides a particular client configuration. This happens
#  when you have chosen to include/exclude a client cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideClient:700,include,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to
#  a single network configuration.  There can be one or more
#  network configurations.
ZigbeeProNetwork:*Primary,ZA_ROUTER,SE_TEST

#  Attributes that support min/max setting.
BoundAttributes:0,0,server,0:0,7,server,0:1793,3,client,0:1793,2,client,0:1793,1,client,0:1793,0,client,0:2048,0,client,0:2048,0,server,0

#  A path, relative to the root of the stack which indicates
#  where to find a custom token header. This file will be
#  included in the frameworks main token header located at
#  app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured
#  to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the
#  endpoint number (1-254) is listed, as well as the endpoint
#  type that this endpoint will serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the
#  max version of the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host
#  processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:em357

#  Enable callbacks.
Callbacks:STACK_STATUS,REGISTRATION,EMBER_AF_PLUGIN_BUTTON_JOINING_BUTTON_EVENT,EMBER_AF_PLUGIN_DRLC_DRLC_CLIENT_EVENT_ACTION,EMBER_AF_PLUGIN_IDENTIFY_IDENTIFY_FEEDBACK_START,EMBER_AF_PLUGIN_IDENTIFY_IDENTIFY_FEEDBACK_STOP,EMBER_AF_PLUGIN_NETWORK_FIND_NETWORK_FIND_FINISHED,EMBER_AF_PLUGIN_NETWORK_FIND_GET_RADIO_POWER_FOR_CHANNEL,EMBER_AF_PLUGIN_NETWORK_FIND_JOIN,EMBER_AF_PLUGIN_PRICE_CLIENT_PRICE_STARTED,EMBER_AF_PLUGIN_PRICE_CLIENT_PRICE_EXPIRED,

#  Any customer-specific general purpose custom events.
CustomEvents:priceQueryControl,priceQuery

#  If bindings are enabled then this is the maximum number of
#  supported bindings.
NumberOfBindings:2

#  The size of the stack address table which will be used by
#  the stack to maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the
#  trust center as an address cache. The total size of the
#  address table will be equal to this value plus the size of
#  the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains
#  the default endpoint. With multiple endpoint support, this
#  number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  If key switching is enabled, this value describes the kind
#  of switch type that the application does.
KeySwitchType:0

#  If key switch is time based, then this value contains the
#  number of seconds between switches.
KeySwitchInterval:604800

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  Configuration of heartbeat.
HeartbeatLed:2

#  Configuration of first application button.
FirstButton:1

#  Configuration of second application button.
SecondButton:2

#  If this option is set to true, standard reporting is
#  enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this
#  option should be enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this
#  option should be enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:false

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will
#  automatically generate the files, immediately upon saving
#  the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high
#  ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token
#  is used for setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the
#  checking of the attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device
#  Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device
#  Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded
#  code.
IncludeCommandDescriptions:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:bootloader
em357=application,
}
{setupId:serial
em357=0,true,*,*,*,fifo,128,*1,true,115200,*,*,fifo,128
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:boardHeader
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:halOptions
}
{setupId:information
\{key:description
ZigBee Smart Energy Sample Applications

These sample applications demonstrate basic ZigBee Smart Energy functionality
between an Energy Services Interface (ESI) and a Programmable Control 
Thermostat (PCT).

At startup the devices will restart network services if they are joined.

If they are not joined, then the following procedure should be used to
join them.

1.  Press Button 0 on the ESI to allow joining.
2.  Press Button 0 on the PCT to initiate joining.

By default the images have NOT been configuring with certificates and support
for ECC and the Key Establishment cluster.  Please see application note 
"AN714 - Smart Energy ECC-Enabled Device Setup Process" for details of how to do
this. NOTE: these applications will NOT build without enabling the relevant
CBKE and ECC libraries.

The PCT will query the ESI for a new price every minute and display it on the 
CLI.  To alternate the price between a normal and sale price, press button 1
on the ESI.

All application code is contained in the _callbacks.c files within each
application directory.

To use each application:

   1. Load the included application configuration file (i.e, the .isc file)
      into Ember Desktop.

   2. Enter a new name for the application in the pop-up window.

   3. Generate the application's header and project/workspace files by
      clicking on the "Generate" button in Ember Desktop.  The application
      files will be generated in the app/builder/<name> directory in the stack
      installation location.

   4. Load the generated project file into the appropriate compiler and build
      the project.

   5. Load the binary image onto a device using Ember Desktop.
\}
}
{setupId:rf4ce
nodeCapabilities=0
vendorId=65521
vendorString=
userString=
deviceTypes=[254]
profileIds=[0]
power=3
}
#  The name of the set of Command Line Interface (CLI) commands
#  that are compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands
#  that can be included, or excluded (if they are included by
#  default), in the application.
#  Plugin configuration
appPlugin:address-table,false

appPlugin:basic,false

appPlugin:button-joining,true

appPlugin:color-control,false

appPlugin:concentrator,false

appPlugin:counters,false

appPlugin:custom-ezsp,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,true

appPlugin:drlc-server,false

appPlugin:eeprom,false

appPlugin:end-device-support,false

appPlugin:esi-management,true

appPlugin:ezmode-commissioning,false

appPlugin:fragmentation,true

appPlugin:gateway,false

appPlugin:general-response-commands,false

appPlugin:groups-client,false

appPlugin:groups-server,false

appPlugin:hc-11073-tunnel,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:idle-sleep,true

appPlugin:interpan,false

appPlugin:key-establishment,true

appPlugin:level-control,false

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:ncp-configuration,false

appPlugin:network-find,true

appPlugin:on-off,false

appPlugin:ota-bootload,false

appPlugin:ota-client,false

appPlugin:ota-client-policy,false

appPlugin:ota-common,false

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,false

appPlugin:ota-storage-simple-eeprom,false

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,true

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:price-client,true

appPlugin:price-server,false

appPlugin:reporting,false

appPlugin:rf4ce-gdp,false

appPlugin:rf4ce-mso,false

appPlugin:rf4ce-profile,false

appPlugin:rf4ce-zrc11,false

appPlugin:rf4ce-zrc20,false

appPlugin:scenes,false

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:smart-energy-registration,true

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:test-harness,false

appPlugin:time-server,false

appPlugin:tou-calendar-client,false

appPlugin:tou-calendar-common,false

appPlugin:tou-calendar-server,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:xmodem-sender,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

#  Plugin specific options
AppPluginOption:EMBER_BINDING_TABLE_SIZE,2

AppPluginOption:EMBER_KEY_TABLE_SIZE,6

AppPluginOption:EMBER_AF_PLUGIN_KEY_ESTABLISHMENT_SE_VERSION,1

