# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
generatorId=v2
generators=v2
schema=types.xml,callback.xml,general.xml,ha.xml,cba.xml,ota.xml,ami.xml,zll.xml,ta.xml,ha-devices.xml,cba-devices.xml,ami-devices.xml,zll-devices.xml,sample-extensions.xml,hc.xml,hc-devices.xml
cliFile=cli.xml
manufCodeMap=manufacturers.xml
profilesMap=profiles.xml
boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
# TODO-LIB: Created unified libraries-em35x.properties for libraries-are-plugins feature.
libraryStrings(em351)=libraries-em351.properties
libraryStrings(em357)=libraries-em357.properties
libraryStrings(em3581)=libraries-em3581.properties
libraryStrings(em3582)=libraries-em3582.properties
libraryStrings(em3585)=libraries-em3585.properties
libraryStrings(em3586)=libraries-em3586.properties
libraryStrings(em3587)=libraries-em3587.properties
libraryStrings(em3588)=libraries-em3588.properties
libraryStrings(em3591)=libraries-em3591.properties
libraryStrings(em3592)=libraries-em3592.properties
libraryStrings(em3595)=libraries-em3595.properties
libraryStrings(em3596)=libraries-em3596.properties
libraryStrings(em3597)=libraries-em3597.properties
libraryStrings(em3598)=libraries-em3598.properties
comboOptions=comboOptions.properties,comboOptions-em35x.properties
generatorStrings=generator_{0}.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
generationDirectory=.
defaultMicro=em357
buildFile(em351,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em351,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em351,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em351,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em357,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em357,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em357,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em357,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3581,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3581,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3581,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3581,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3582,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3582,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3582,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3582,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3585,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3585,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3585,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3585,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3586,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3586,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3586,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3586,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3587,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3587,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3587,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3587,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3588,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3588,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3588,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3588,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3591,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3591,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3591,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3591,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3592,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3592,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3592,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3592,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3595,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3595,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3595,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3595,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3596,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3596,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3596,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3596,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3597,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3597,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3597,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3597,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat
buildFile(em3598,,app/builder/{0}/{0}.ewd,v2)=em35x.ewd
buildFile(em3598,,app/builder/{0}/{0}.ewp,v2)=em35x.ewp
buildFile(em3598,,app/builder/{0}/{0}.eww,v2)=em35x.eww
buildFile(em3598,,app/builder/{0}/{0}.bat,v2)=em35x-postbuild.bat

debugPrinting(v2)=debug-printing_v2.properties
source(v2)=app\framework\

platformDirectorySuffix=cortexm3-iar-{micro}-em3xx

# TODO-LIB: Re-enable repositories for libraries-are-plugins feature.
#repositories=../../stack/appbuilder/plugin

# Required version of ISD. ISD must be at least this, or higher.
requiredIsdVersion=3.1.525
requiredFeatureLevel=app_configurator:2

sampleApps=../../app/framework/scenarios/ScenarioAppsEM35x.info
