# Generation properties
prompt=ZA_PROMPT

# Manufacturer code
mfgCode=EMBER_AF_MANUFACTURER_CODE

securityProfileNone=EMBER_AF_SECURITY_PROFILE_NONE
hasSecurityProfileNone=EMBER_AF_HAS_SECURITY_PROFILE_NONE
securityProfileHA=EMBER_AF_SECURITY_PROFILE_HA
hasSecurityProfileHa=EMBER_AF_HAS_SECURITY_PROFILE_HA
securityProfileHa12=EMBER_AF_SECURITY_PROFILE_HA12
hasSecurityProfileHa12=EMBER_AF_HAS_SECURITY_PROFILE_HA12
securityProfileSETest=EMBER_AF_SECURITY_PROFILE_SE_TEST
hasSecurityProfileSeTest=EMBER_AF_HAS_SECURITY_PROFILE_SE_TEST
securityProfileSEFull=EMBER_AF_SECURITY_PROFILE_SE_FULL
hasSecurityProfileSe=EMBER_AF_HAS_SECURITY_PROFILE_SE_FULL
securityProfileCustom=EMBER_AF_SECURITY_PROFILE_CUSTOM
hasSecurityProfileCustom=EMBER_AF_HAS_SECURITY_PROFILE_CUSTOM
emberStackProfile=EMBER_STACK_PROFILE
keyTableSize=EMBER_KEY_TABLE_SIZE

endpointConfig=ATTRIBUTE_STORAGE_CONFIGURATION

# Custom token header to be included in app/framework/util/token.h with a
# path relative to the generation location which will be placed in the 
# token path template.
tokenPath=CUSTOM_TOKEN_HEADER
# Directory where the custom token header is included from, used to 
# calculate proper relative path.
tokenIncluder=app/framework/util/

defaultGenerationDirectory=app/builder/

# Relative file names. {0} and {name} is replaced with device nam, {microPath} with micro path.
# YOU MUST USE forward slashes '/' here.
# Please do not put any windows back-slashes!

zclHeaderFile=app/builder/{0}/{0}.h
boardFile=app/builder/{0}/{0}_board.h
endpointConfigFile=app/builder/{0}/{0}_endpoint_config.h
callbackStubs=app/builder/{0}/{0}_callbacks.c
tokenFile=app/builder/{0}/{0}_tokens.h

cliMinimal=ZA_CLI_MINIMAL
cliFull=ZA_CLI_FULL

powerMode=EMBER_AF_TX_POWER_MODE
defaultPowerMode=EMBER_TX_POWER_MODE_DEFAULT
boostPowerMode=EMBER_TX_POWER_MODE_BOOST
alternatePowerMode=EMBER_TX_POWER_MODE_ALTERNATE
boostAlternateMode=EMBER_TX_POWER_MODE_BOOST_AND_ALTERNATE
txPowerModeUseToken=EMBER_TX_POWER_MODE_USE_TOKEN
baudRate=EMBER_AF_BAUD_RATE
assertSerialPort=EMBER_ASSERT_SERIAL_PORT
networkCount=EMBER_SUPPORTED_NETWORKS
networkIndexDefault=EMBER_AF_DEFAULT_NETWORK_INDEX
generatedNetworks=EMBER_AF_GENERATED_NETWORKS
generatedNetworkStrings=EMBER_AF_GENERATED_NETWORK_STRINGS
hasCoordinatorNetwork=EMBER_AF_HAS_COORDINATOR_NETWORK
hasRouterNetwork=EMBER_AF_HAS_ROUTER_NETWORK
hasEndDeviceNetwork=EMBER_AF_HAS_END_DEVICE_NETWORK
hasRxOnWhenIdleNetwork=EMBER_AF_HAS_RX_ON_WHEN_IDLE_NETWORK
hasSleepyNetwork=EMBER_AF_HAS_SLEEPY_NETWORK
networkTypeX=EM_AF_NETWORK_TYPE_{type}

longPoll=EMBER_AF_LONG_POLL
okToSleep=EMBER_AF_OK_TO_SLEEP

# User can set location to the REAL library. If that is set, then
# user location takes precedence of the one defined next. The one here is
# just a fall-back if user doesn't specify anything.
eccEnabledDefine=USE_ECC_STACK
numberOfBindings=EMBER_BINDING_TABLE_SIZE
enableEndDeviceBind=ZA_ENABLE_END_DEV_BIND
enableZdoSerialCommands=EMBER_AF_ENABLE_TX_ZDO

serialPort=APP_SERIAL

# Common include
commonHeader=app/framework/include/af.h

# Debug macros added to asmDefines and defines
debugOff=DEBUG_OFF
debugFull=DEBUG

# These are serial mode macro data for defines
serialXMode=EMBER_SERIAL{port}_MODE
queueSizeXRx=EMBER_SERIAL{port}_RX_QUEUE_SIZE
queueSizeXTx=EMBER_SERIAL{port}_TX_QUEUE_SIZE
serialXBlocking=EMBER_SERIAL{port}_BLOCKING
serialModeFifo=EMBER_SERIAL_FIFO
serialModeBuffer=EMBER_SERIAL_BUFFER
serialModeUnused=EMBER_SERIAL_UNUSED

# HAL stuff
heartbeatEnable=EMBER_AF_HEARTBEAT_ENABLE
heartbeatLed=EMBER_AF_HEARTBEAT_LED

# These turn on/off the certain features
custom_board_header=true
support_cluster_functions=true
support_manufacturer_code=true
enhanced_client_api=true
plugins_have_quality_label=true
has_string_length=true
multiple_spec_versions=true
default_response_policy=true
power_mode_configuration=true
cli_grouping=true
profiles_map=true
multi_networks=true
endpoint_reset=true
has_bug_13464=false
has_bug_14347=false
has_bug_14516=false
support_pre_attribute_changed=true
avoid_all_zero_defaults=true
cli_generation=true
# TODO-LIB: Re-enable libraries_are_plugins for libraries-are-plugins feature.
#libraries_are_plugins=true
consolidate_callbacks=true

# Default response policies
defaultResponseNever=EMBER_AF_DEFAULT_RESPONSE_POLICY_NEVER
defaultResponseConditional=EMBER_AF_DEFAULT_RESPONSE_POLICY_CONDITIONAL
defaultResponseAlways=EMBER_AF_DEFAULT_RESPONSE_POLICY_ALWAYS

# Location of the Image-builder program for writing ZigBee OTA files, and the arguments to it.
# Will only be used if user selects bootloader and the correct ZigBee OTA Client plugins.
imageBuilderLocationInstalledStack=tool/image-builder/image-builder{ecc}-windows.exe
imageBuilderLocationSourceControlStack=tool/ota/image-builder/build.windows/image-builder{ecc}.exe
# %TARGET_BPATH% is a BATCH file variable (see em35x-postbuild.bat)
# We do NOT need to escape backslashes here.
imageBuilderArgs= --create %TARGET_BPATH%.ota  --version {version} --manuf-id {manufacturer_id} --image-type {image_type} --tag-id 0x0000 --tag-file {ebl_output} --string "{encrypted_keyword}EBL {0}"

